Simple cmake project to show how to use wxWidgets with cmake

You might need to install gtk3 dev package if wxWidgets is complaining about it during configation step.
To do that you only need to invoke: sudo apt-get install libgtk-3-dev
# sample-data-repo

